<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="30 de mayo de 2017 12:53:44 AM CDT" >
<XMI.content>
<UML:Diagram xmi.id="DCE.96BFECFA-454F-56A6-985B-23A9BB738D0A"  name="Sequence Diagram 1"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.CAC3CD9D-5612-5AE3-BEFE-DF0B9759768C"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.ADC9FA2E-820D-E9B2-9EA7-17F32E4E2312"  key="netbeans-diagram-projectID" />
<UML:Property value="true"  key="Show Return Messages" />
<UML:Property value="false"  key="Show Message Numbers" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Sequence Diagram"  xmi.id="DCE.96BFECFA-454F-56A6-985B-23A9BB738D0A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
